{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CukCukConnection": "server=47.241.69.179;user id=dev;password=12345678;port=3306;database=MF0_NVManh_CukCuk02;AllowZeroDateTime=true"
  },
  "AllowedHosts": "*"
}